{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=NotesDb;Trusted_Connection=True"
  }
}
